<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김성민 - 프로필 링크">
    <meta property="og:description" content="나의 첫 홈페이지">
    <meta property="og:image" content="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA2MTJfMTEz%2FMDAxNjU1MDM1NjA2OTQw.ef2e2Ts5i2yeWUIIddUk7jaRdTKmhxYUX6PspQouxOUg.H0Fl-j3H0AGOZT7yoq7UPsagRC6qGkAO-ttqxmOYhCcg.JPEG.tobe3515%2FIMG_3481.jpg&type=a340">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>김성민 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398a;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 2px solid white;
            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA2MTJfMTEz%2FMDAxNjU1MDM1NjA2OTQw.ef2e2Ts5i2yeWUIIddUk7jaRdTKmhxYUX6PspQouxOUg.H0Fl-j3H0AGOZT7yoq7UPsagRC6qGkAO-ttqxmOYhCcg.JPEG.tobe3515%2FIMG_3481.jpg&type=a340');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
            margin-bottom: 150px;
        }
        .wrap > a{
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #44398a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #f3f3f3;
        }
        .clean{
            margin-top: 30px;
            color: white;
        }          
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">김성민</h1>
        <p class="sub">I love coding!</p>
        <a target="_blank" href="https://playentry.org/profile/610d1715a193921fbe137af4/project?sort=created&term=all">엔트리</a>
        <a target="_blank" href="https://www.kaist.ac.kr/kr/">카이스트</a>
        <p class="clean">with <b>spartacodingclub</b></p>
    </div>
</body>
</html>
